CHANNEL=serbiabj

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=ccbikai
TWITTER=ccbikai
GITHUB=ccbikai
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com
MASTODON=mastodon.social/@Mastodon
BLUESKY=bsky.app

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS=波黑,移民,生活
COMMENTS=""
LINKS=Astro,https://astro.build;Telegram,https://t.me/ccbikai
NAVS=首页,https://miantiao.me;GitHub,https://github.com/ccbikai;Blog,https://blog.miantiao.me
RSS_BEAUTIFY=""
